{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmitOnError": false,
    "ignoreDeprecations": "6.0"
   
  },
  "include": [
    "./typings/*.d.ts",
    "./**/*.tsx",
    "./**/*.ts"
  ]
}